In [95]:
from datetime import datetime as dt
import pandas as pd
import numpy as np
import math
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import os
import plotly.express as px
mpl.style.use('ggplot')

In [96]:
%ls

EjercicioC.ipynb
SQLQuery_1.sql
Technical Assessment - Respuestas.docx
Technical Assessment_ Data Analyst – 04 – v2.pdf
assesment_04_v2_msg.csv
caso enviaflores.twb

In [97]:
df=pd.read_csv('assesment_04_v2_msg.csv',encoding="ISO-8859-1")
df.head()

/Users/cesargonzalez/Library/Python/3.7/lib/python/site-packages/IPython/core/interactiveshell.py:3524: DtypeWarning: Columns (100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,msg_id,mensaje,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 244,Unnamed: 245,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253
0,1,Para,la,mejor,profesora,y,nutriologa,del,mundo,un,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Los,cumpleanos,significan,un,nuevo,comienzo,un,tiempo,para,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Te,extrano,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Abuelita,Muchas,felicidades,te,quiero,con,todo,mi,ser,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Los,llevo,en,todos,mis,logros,conmigo,hoy,me,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
df=df.apply(lambda x: x.astype(str).str.lower())
df.head()

,msg_id,mensaje,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 244,Unnamed: 245,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253
0,1,para,la,mejor,profesora,y,nutriologa,del,mundo,un,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
1,2,los,cumpleanos,significan,un,nuevo,comienzo,un,tiempo,para,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
2,3,te,extrano,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
3,4,abuelita,muchas,felicidades,te,quiero,con,todo,mi,ser,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
4,5,los,llevo,en,todos,mis,logros,conmigo,hoy,me,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [114]:
ClasificacionCumpleaños = ['feliz', 'cumpleanos', 'cumple', 'regalo','detalle','sorpresa','felicidades']
ClasificacionPareja = ['amo', 'amor', 'miamor', 'corazon','aniversario','mivida','vida','contigo','lado','esposa','esposo','novio','novia']
ClasificacionGraduacionPromo = ['ingeniero','ingenieria','licenciado','licenciada','lic','arq','arqui','arquitecto','arquitecta','orgulloso','orgullosa','orgullo','exito']
ClasificacionEnfermedadDuelo = ['siento','cielo','paz','descansa','descanse','superar','superas','enfermedades','enfermo','enferma','superaras','superaremos']
ClasificacionMadres = ['ma','mama','mom','mommi','momy','mother','mami','mamita']
ClasificacionAbuelos =['abuelo','abuela','aguelo','aguela','guelo','guela','titi','tito','tita','abuelos']
ClasificacionPerdon = ['perdon','perdob','losiento','perdoname','perdonas','perdonar']
ClasificacionVacio = ['nan']

In [115]:
ClasificacionPerdon[0]

'perdon'

In [110]:
df['Cumpleaños']=0

In [113]:
for i in range(df.shape[0]):
    for j in range(df.shape[1]):
        for k in range(len(ClasificacionCumpleaños)):
            if ClasificacionCumpleaños[k-1] == df.iloc[i,j]:
                df.loc[i,'Cumpleaños']=df.loc[i,'Cumpleaños']+1

df

,msg_id,mensaje,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 245,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Cumpleaños
0,1,para,la,mejor,profesora,y,nutriologa,del,mundo,un,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
1,2,los,cumpleanos,significan,un,nuevo,comienzo,un,tiempo,para,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,9
2,3,te,extrano,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
3,4,abuelita,muchas,felicidades,te,quiero,con,todo,mi,ser,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,2
4,5,los,llevo,en,todos,mis,logros,conmigo,hoy,me,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,chipi,tu,eres,un,hermoso,sol,que,ilumina,cada,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
9996,9997,gaby:,muchas,felicidades,para,mi,esposa,y,madre,de,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,1
9997,9998,con,mucho,carino,y,respeto,para,la,tia,mas,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
9998,9999,muchisimas,gracias,por,todo,son,las,mejores,ps,se,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
9999,10000,espero,te,gusten,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,0

In [ ]:
df['Pareja']=0

for i in range(df.shape[0]):
    for j in range(df.shape[1]):
        for k in range(len(ClasificacionPareja)):
            if ClasificacionPareja[k-1] == df.iloc[i,j]:
                df.loc[i,'Pareja']=df.loc[i,'Pareja']+1

df

In [ ]:
df['Graduacion']=0

for i in range(df.shape[0]):
    for j in range(df.shape[1]):
        for k in range(len(ClasificacionGraduacionPromo)):
            if ClasificacionGraduacionPromo[k-1] == df.iloc[i,j]:
                df.loc[i,'Graduacion']=df.loc[i,'Graduacion']+1

df

In [ ]:
df['Duelo']=0

for i in range(df.shape[0]):
    for j in range(df.shape[1]):
        for k in range(len(ClasificacionEnfermedadDuelo)):
            if ClasificacionEnfermedadDuelo[k-1] == df.iloc[i,j]:
                df.loc[i,'Duelo']=df.loc[i,'Duelo']+1

df

In [ ]:
df['Madres']=0

for i in range(df.shape[0]):
    for j in range(df.shape[1]):
        for k in range(len(ClasificacionMadres)):
            if ClasificacionMadres[k-1] == df.iloc[i,j]:
                df.loc[i,'Madres']=df.loc[i,'Madres']+1

df

In [ ]:
df['Abuelos']=0

for i in range(df.shape[0]):
    for j in range(df.shape[1]):
        for k in range(len(ClasificacionAbuelos)):
            if ClasificacionAbuelos[k-1] == df.iloc[i,j]:
                df.loc[i,'Abuelos']=df.loc[i,'Abuelos']+1

df

In [ ]:
df['Vacios']=0

for i in range(df.shape[0]):
    for j in range(df.shape[1]):
        if df.iloc[i,j] == 'nan':
            df.loc[i,'Vacios']=df.loc[i,'Vacios']+1

df